# sebackend

./: .dockerignore  Dockerfile  Procfile  add_remarks_column.sql  pom.xml  test-invoice.json
backend/mybungalow/: pom.xml
backend/mybungalow/src/main/java/com/backend/mybungalow/: MybungalowApplication.java
backend/mybungalow/src/main/java/com/backend/mybungalow/attraction/: AdminAttractionController.java  Attraction.java
backend/mybungalow/src/main/java/com/backend/mybungalow/attraction/dto/: UpdateAttractionRequest.java
backend/mybungalow/src/main/java/com/backend/mybungalow/bungalow/dto/: CreateHistoryRequest.java
backend/mybungalow/src/main/java/com/backend/mybungalow/config/: CorsConfig.java
backend/mybungalow/src/main/java/com/backend/mybungalow/controller/: AdminInvoiceController.java  AdminRequestController.java  CategoryController.java  EmployeeController.java  ExpenseController.java  GalleryController.java  InvoiceController.java  ReviewController.java  SeasonalRateController.java
backend/mybungalow/src/main/java/com/backend/mybungalow/customer/: AdminController.java  CustomerController.java  CustomerService.java
backend/mybungalow/src/main/java/com/backend/mybungalow/customer/dto/: CustomerAuthResponse.java  CustomerLoginRequest.java  RegisterCustomerRequest.java
backend/mybungalow/src/main/java/com/backend/mybungalow/domain/: Category.java
backend/mybungalow/src/main/java/com/backend/mybungalow/dto/: AttendanceDto.java  CreateRoomDto.java  EmployeeUpdateRequest.java  ExpenseUpdateRequest.java  IncomeCreateRequest.java  InvoiceDtos.java  InvoiceItemRequest.java  ItemUpdateRequest.java  MonthlySummaryResponse.java  RegisterRequest.java  SeasonalRateRequestDto.java  UpdateRoomDto.java  WorkingDaysDto.java
backend/mybungalow/src/main/java/com/backend/mybungalow/exception/: GlobalExceptionHandler.java
backend/mybungalow/src/main/java/com/backend/mybungalow/faq/: AdminFAQController.java
backend/mybungalow/src/main/java/com/backend/mybungalow/faq/dto/: CreateFAQRequest.java  UpdateFAQRequest.java
backend/mybungalow/src/main/java/com/backend/mybungalow/model/: Employee.java  Expense.java  GalleryItem.java  Invoice.java  Requests.java  Review.java  Room.java  SeasonalRate.java  User.java
backend/mybungalow/src/main/java/com/backend/mybungalow/repository/: EmployeeRepository.java  ExpenseRepository.java  IncomeRepository.java  ReviewRepository.java
backend/mybungalow/src/main/java/com/backend/mybungalow/reservation/: AdminReservationController.java  ReservationRepository.java  ReservationService.java
backend/mybungalow/src/main/java/com/backend/mybungalow/reservation/dto/: AdminReservationResponse.java  CalendarBookingResponse.java  ReservationCreateRequest.java  ReservationResponse.java
backend/mybungalow/src/main/java/com/backend/mybungalow/security/: CustomerUserDetails.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/mybungalow/src/main/java/com/backend/mybungalow/service/: CategoryService.java  ConflictException.java  RequestService.java
backend/mybungalow/src/main/java/com/backend/mybungalow/service/impl/: AuthServiceImpl.java  IncomeServiceImpl.java  SeasonalRateServiceImpl.java
backend/mybungalow/src/test/java/com/backend/mybungalow/: MybungalowApplicationTests.java
src/main/java/com/backend/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/backend/mybungalow/attraction/: AttractionRepository.java  AttractionService.java  PublicAttractionController.java
src/main/java/com/backend/mybungalow/bungalow/: AdminBungalowHistoryController.java  BungalowHistory.java  BungalowHistoryController.java  BungalowHistoryRepository.java  BungalowHistoryService.java
src/main/java/com/backend/mybungalow/config/: CorsConfig.java  DataInitializer.java  MysqlUrlEnvironmentPostProcessor.java
src/main/java/com/backend/mybungalow/controller/: AttendanceController.java  AuthController.java  CustomerRequestController.java  FinanceController.java  IncomeController.java  ItemController.java  NotificationController.java  RoomController.java
src/main/java/com/backend/mybungalow/customer/: Customer.java  CustomerRepository.java
src/main/java/com/backend/mybungalow/domain/: Attendance.java  AttendanceStatus.java  Item.java
src/main/java/com/backend/mybungalow/dto/: AuthResponse.java  EmployeeAttendanceDetailDto.java  EmployeeAttendanceSummaryDto.java  EmployeeCreateRequest.java  EmployeeResponse.java  ExpenseCreateRequest.java  ExpenseResponse.java  IncomeResponse.java  IncomeUpdateRequest.java  InvoiceCreateRequest.java  InvoiceItemResponse.java  InvoiceResponse.java  ItemCreateRequest.java  ItemResponse.java  LoginRequest.java  RoomDto.java  SeasonalRateResponseDto.java  StockAdjustmentRequest.java
src/main/java/com/backend/mybungalow/exception/: ConflictException.java  ResourceNotFoundException.java
src/main/java/com/backend/mybungalow/faq/: FAQ.java  FAQService.java  FaqRepository.java  PublicFaqController.java
src/main/java/com/backend/mybungalow/model/: EmployeeStatus.java  Income.java  InvoiceItem.java
src/main/java/com/backend/mybungalow/repository/: AttendanceRepository.java  CategoryRepository.java  GalleryItemRepository.java  InvoiceRepository.java  ItemRepository.java  RequestRepository.java  RoomRepository.java  SeasonalRateRepository.java  UserRepository.java
src/main/java/com/backend/mybungalow/reservation/: AdminReservationController.java  Reservation.java  ReservationController.java  ReservationService.java
src/main/java/com/backend/mybungalow/security/: JwtAuthenticationFilter.java  UserDetailsImpl.java
src/main/java/com/backend/mybungalow/service/: AttendanceService.java  AuthService.java  BadRequestException.java  EmployeeService.java  ExpenseService.java  (+11 more)
src/main/resources/: application-production.properties  application.properties
(+13 files in other folders)
